# InventoryService

./: InventoryService.sln
Inventory.Db/: Inventory.Db.sqlproj
Inventory.Db/dbo/Tables/: Domain.sql  Inventory.sql  Manufacturer.sql  Product.sql  ProductCategory.sql  ProductSubCategory.sql  ProductType.sql
Inventory.Db/dbo/Views/: InventoryView.sql  ProductsView.sql
InventoryService/: InventoryConfig.cs  InventoryService.csproj  Program.cs  Startup.cs  appsettings.json
InventoryService.Data/: InventoryService.Data.csproj
InventoryService.Data/Models/: Domain.cs  Inventory.cs  InventoryDbContext.cs  InventoryView.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  ProductType.cs  ProductsView.cs
InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/Data/: AppLogs.cs  AppMessageLog.cs  AppMessageLogService.cs  IAppMessageLogService.cs  Log.cs  LogManagerDbContext.cs
InventoryService.Infrastructure/Helper/: HttpWebLogger.cs
InventoryService.Infrastructure/Middleware/Filters/: LogActionFilter.cs
InventoryService.Infrastructure/Middleware/Logging/: LoggerMiddleware.cs
InventoryService.Infrastructure/Middleware/Logging/Web/Filters/: LogFilter.cs
InventoryService.Infrastructure/Models/: AppLogEntry.cs
InventoryService.Repository/: IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs  InventoryService.Repository.csproj  Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
InventoryService.Repository/DIExtensions/: UnitOfWorkServiceCollectionExtentions.cs
InventoryService.Repository/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
InventoryService/Controllers/: ApplicationLogsController.cs  ErrorLogsController.cs  InventoryController.cs  ProductsController.cs
InventoryService/Properties/: launchSettings.json
LogManager.Db/: LogManager.Db.sqlproj
LogManager.Db/dbo/Tables/: AppLogs.sql  AppMessageLog.sql  Log.sql
